{
  "name": "shopping-admin-workspace",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:api": "./packages/api/node_modules/.bin/babel-node packages/api/bin/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
